[General]
DkExplorer=1
DkMetaDataDock=2
firstTime=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xd0\0\0\0\x33\0\0\x5\x82\0\0\x3n\0\0\x1\xd1\0\0\0M\0\0\x5\x80\0\0\x3l\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xd1\0\0\0M\0\0\x5\x80\0\0\x3l)
geometryNomacs=@Rect(465 77 944 800)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x1\x4\0\0\x3\xdd\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x44\0k\0\x45\0x\0p\0l\0o\0r\0\x65\0r\0\0\0\0\x1c\0\0\x3\xdd\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\x1\b\0\0\x3\x90\xfc\x2\0\0\0\x1\xfb\0\0\0\x1c\0\x44\0k\0M\0\x65\0t\0\x61\0\x44\0\x61\0t\0\x61\0\x44\0o\0\x63\0k\0\0\0\0(\0\0\x3\x90\0\0\0\0\0\0\0\0\0\0\x3\xb0\0\0\x3 \0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=0
closeOnEsc=true
currentAppMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false
hideAllPanels=true
showFileInfoLabel=@Variant(\0\0\0\r\0\0\0\x6\x1)
showHistogram=@Variant(\0\0\0\r\0\0\0\x6\x1)
showMenuBar=false
showMetaData=@Variant(\0\0\0\r\0\0\0\x6\x1)
showPlayer=@Variant(\0\0\0\r\0\0\0\x6\0)
showRecentFiles=false

[CustomPluginShortcuts]
Composite%20Image=Composite Image
Crop%20to%20Metadata=Crop to Metadata
Crop%20to%20Page=Crop to Page
Draw%20to%20Page=Draw to Page
Fake%20Miniatures=Fake Miniatures
Image%20Transform=Image Transform
Paint%20on%20Image=Paint on Image

[DisplaySettings]
bgColorNoMacsRGBA=4279708205
bgColorWidgetRGBA=2852126720
fontColorRGBA=4292730333
highlightColorRGBA=4278233855
iconColorRGBA=4292730333
themeName312=Dark-Theme.css
useDefaultColor=false

[DkAppManager]
Apps\size=0

[DkCompressionDialog]
CompressionCombo0=0
bgCompressionColor0=4294967295

[DkDialog]
deleteFileDialog=true
deleteFileDialog-answer=16384
saveTabsDialog=true
saveTabsDialog-answer=65536

[DkExplorer]
Date%20ModifiedHidden=true
Date%20ModifiedSize=0
LoadSelected=false
NameHidden=false
NameSize=243
ReadOnly=true
RootPath=/home/mississippi
SizeHidden=true
SizeSize=0
TypeHidden=true
TypeSize=0

[DkFilePreview]
windowPosition=1

[DkMetaDataDock]
KeySize=100
ValueSize=154
expandedNames=@Invalid()

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
checkOpenDuplicates=false
lastDir=/home/mississippi/Downloads
logRecentFiles=false
recentFiles=/home/mississippi/Downloads/165948058_1109240382821060_3206831407576832763_n.jpg
recentFolders=/home/mississippi/Downloads
sortMode=0

[Page%20Extraction%20Plugin]
Method=0

[SynchronizeSettings]
checkForUpdates=false
disableUpdateInteraction=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
